.service-card{
    display: flex;
    backdrop-filter: blur(10px);
    background: rgb(8 8 8 / 50%);
    padding: 4% 2% calc(4% + 32px) 4%;
    gap: 12px;
    opacity: 0;
    
}
.service-card1{
    animation:slide-in-bottom 1s cubic-bezier(.25,.46,.45,.94) both;
    opacity: 1;
}
.service-card2{
    animation:slide-in-bottom 2s cubic-bezier(.25,.46,.45,.94) both;
    opacity: 1;
}
.service-card3{
    animation:slide-in-bottom 3s cubic-bezier(.25,.46,.45,.94) both;
    opacity: 1;
}
@keyframes slide-in-bottom{
    0%{
        transform:translateY(1000px);opacity:0
    }
    100%{
        transform:translateY(0);opacity:1
    }
}
div.service-content{
    position: relative;
}
div.service-content div.wrapper-title h2{
    font-size: 32px;
    font-weight: 400;
    max-width: 300px;
    margin: 0;
    color: #DBDCE0;
}
.service-content div.wrapper-text {
    max-width: 100%;
}
div.service-content div.wrapper-text p{
    color: #828282;
    width: 96%;
    font-weight: 300;
    /* font-stretch: 25%; */
    font-size: 16px;
    line-height: 1.5;
}

.service-content a{
    position: absolute;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 14px;
    z-index: 999;
    left: -24px;
    margin-top: 16px;
}
.service-content a div{
    position: absolute;
    z-index: -1;
    top: calc(-50% + 2px);
    left: -16px;
    height: 32px;
    width:32px;
    border-radius: 24px;
    background-color: #BD71FF;
    transition: 1s;
}
.service-content a:hover > div{
    transition: 1s;
    width:100%;
}